This is source code for a Prototype of a Booking app, where you can Book devices

Backend is on Firebase, no authentication or any relevant authorization at the moment

Technologies used:
-Firebase
-Fetch API

Live version: https://www.cc.puv.fi/~e2202945/devicebook/